# SillyTwitter

./: README.md  deborshisaha_timeline.json
app/: build.gradle
app/src/androidTest/java/design/semicolon/sillytwitter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bordered_image.xml  rounded_view.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_tweet_details.xml  activity_user_profile.xml  compose_new_tweet_fragment.xml  content_user_profile.xml  content_user_profile_copy.xml  feed_interaction_buttons.xml  feed_media_holder_four_images.xml  feed_media_holder_one_image.xml  feed_media_holder_three_images.xml  feed_media_holder_two_images.xml  feed_media_holder_video.xml  feed_user_identity_layout.xml  fragment_mentions.xml  fragment_timeline.xml  fragment_user_likes.xml  fragment_user_photos.xml  fragment_user_tweets.xml  interaction_button.xml  media_with_image.xml  tweet_stats.xml  tweet_with_1_image.xml  tweet_with_2_images.xml  tweet_with_3_images.xml  tweet_with_4_images.xml  tweet_with_4plus_images.xml  tweet_with_no_images.xml  tweet_with_video.xml  user_identity_container_view.xml
app/src/main/res/menu/: timeline.xml  user_profile.xml
app/src/main/res/raw/: deborshisaha_home_timeline.json  deborshisaha_mentions.json  deborshisaha_user_followers.json  deborshisaha_user_following.json  deborshisaha_user_liked_tweets.json  deborshisaha_user_timeline.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/design/semicolon/sillytwitter/: ExampleUnitTest.java
(+45 files in other folders)
