apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "design.semicolon.sillytwitter"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    /* Rounded Image view */
    compile 'com.makeramen:roundedimageview:2.2.1'

    /* Picasso */
    compile 'com.squareup.picasso:picasso:2.5.2'

    /* Butterknife */
    compile 'com.jakewharton:butterknife:7.0.1'

    /* Recycler view */
    compile 'com.android.support:recyclerview-v7:22.0.+'

    /* Android async HTTP */
    compile 'com.loopj.android:android-async-http:1.4.8'

    /* ACtive Android */
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    /* Glide */
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:22.0.0'
}
