<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="false"
        android:textSize="14sp"
        android:background="#ffffff"
        android:textColor="#55acee"
        app:pstsDividerColor="#00000000"
        app:pstsIndicatorColor="#55acee"
        app:pstsUnderlineColor="#00000000"
        app:pstsIndicatorHeight = "2dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

</LinearLayout>