<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:id="@+id/images_holder"
    android:layout_marginTop="10dp"
    android:clipChildren="true"
    android:layout_below="@+id/tweet_text_textview"
    android:background="@drawable/rounded_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:cropToPadding="true"
            android:layout_weight="5"
            android:padding="1dp"
            android:adjustViewBounds="true"
            android:id="@+id/image_one_imageview"
            android:background="@drawable/bordered_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_weight="5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_weight="5"
                android:background="@drawable/bordered_image"
                android:id="@+id/image_two_imageview"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:layout_weight="5"
                android:adjustViewBounds="true"
                android:background="@drawable/bordered_image"
                android:id="@+id/image_three_imageview"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>