<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/black_color"
    android:layout_height="match_parent">

    <!--<VideoView-->
        <!--android:id="@+id/videoplayer_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_weight="10"
        android:id="@+id/image_one_imageview"/>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical = "true"-->
        <!--android:layout_centerHorizontal = "true"-->
        <!--android:layout_weight="10"-->
        <!--android:id="@+id/start"/>-->

</LinearLayout>